[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_PROJECT_PATH)s/artisan queue:work database --sleep=3 --tries=3 --timeout=60 --max-time=3600 --queue=high,default,low
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=%(ENV_PROJECT_USER)s
numprocs=2
redirect_stderr=true
stdout_logfile=%(ENV_PROJECT_PATH)s/storage/logs/worker.log
stopwaitsecs=3600
environment=PROJECT_PATH="%(ENV_PROJECT_PATH)s"
